~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:我们一无所有
评分:9.5
作者：[美] 安东尼·马拉
体裁:小说 / 安东尼·马拉 / 美国
一句话评论:事实再次证明，如果不能杜绝盲目的个人崇拜和极端的利己主义，再崇高的理想都会变成一场人道主义灾难。 (顾海评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:雨
评分:8.8
作者：[马来西亚] 黄锦树
体裁:小说 / 黄锦树 / 马华文学
一句话评论:八篇小说不断变换生死别离的排列组合，构成一座叙事迷宫，又如一张反反复复解剖命运与人性的手术台。 (朱岳评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:妈妈让我卖茄子
评分:8.7
作者：[日] 原田刚 文 / 筒井则行 绘
体裁:绘本 / 成长 / 日本
一句话评论:小朋友对困难的克服过程，可能看着让人心疼，但这样吃苦的过程却是他们长大必不可少的历程。 (魔云兽评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:长乐路
评分:8.6
作者：[美] 史明智
体裁:纪实 / 上海 / 非虚构
一句话评论:这些故事正含有某种意蕴，因为从他们身上，我们看见了自己，看见了上海，看见了中国的今天和未来。 (里亚朵夫评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:贸易打造的世界
评分:8.6
作者：[美] 彭慕兰 / [美] 史蒂文·托皮克
体裁:经济 / 世界史 / 全球化
一句话评论:贸易打造的世界，是身不由己。思量未来，则需放眼经济之外，窥世界全貌。 (璃人泪@2011评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:该我开枪了
评分:8.5
作者：[英] 马克·哈登
体裁:小说 / 马克·哈登 / 短篇
一句话评论:支离破碎的世界碎片式的故事情节，这对读者来说更像是一场探秘之旅，在真相揭晓前的刹那，存在着一切的可能。 (蔡草祭评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:橘子不是唯一的水果
评分:8.3
作者：[英] 珍妮特·温特森
体裁:珍妮特·温特森 / 小说 / 英国文学
一句话评论:拨开绝望的迷雾看到希望是勇气、是智慧，是温特森的作品蕴含的独特力量。 (刚刚该刚刚评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:创造日本
评分:8.1
作者：[荷] 伊恩·布鲁玛
体裁:日本 / 历史 / 伊恩·布鲁玛
一句话评论:被低估的历史重新见光，显示了作者力图从西方中心论的历史观中跳出，他探索着属于父辈的历史，是因为希望它可以提供某种参照。 (南云禾Dagny评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:高兴死了！！！
评分:7.5
作者：[美] 珍妮·罗森
体裁:治愈 / 抑郁症 / 心理
一句话评论:这是一本最好的书，也是一把最坏的梳子。读这本书吧，但别拿它戏弄你的头发。 (慕容复评论)
~~~~~~~~~~~~~~~~~~~~~~~~
书籍名称:黎明之街
评分:7.5
作者：[日] 东野圭吾
体裁:东野圭吾 / 日本 / 小说
一句话评论:在经历了这一切，在见证了十五年前的命案的真相的那一刻，很难想象渡部的心中会不受到某种震撼。 (星空评论)
